<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Hover Botton</title>
</head>
<body>
    <button>Registration</button>
<style>*{
    padding: 0;
    margin:0 ;
    box-sizing: border-box;
    font-family: algerian;
    font-style: italic;
    font-size: 50px;
}
body{
    width: 100%;
    height: 100vh;
    display: grid;
    place-items: center;
    /* background: hsl(0 0 90%); */
    background-image: url('http://hd.wallpaperswide.com/thumbs/bryant_park_in_new_york_city-t1.jpg');
    background-size: cover;
}
/* #2e86c1 */
button{
    padding: 15px 45px;
    color: darkgoldenrod;
    background-color: #2874a6;;
    cursor: pointer;
    text-transform: uppercase;
    position: relative;
   border-radius: 10px;
    border: none;
}
button::before{
    content: "";
    position: absolute;
    left: -10px;
    top: -10px;
    width: 40px;
    height: 40px;
   /* background: grey; */
   /* border: 5px solid #2e86c1; */
   border-top: 5px solid #2e86c1;
   border-left: 5px solid #2e86c1;
   border-radius: 10px;
   transition: all 0.4s;
}


button::after{
    content: "";
    position: absolute;
    bottom: -10px;
    right: -10px;
    width: 40px;
    height: 40px;
   /* background: grey; */
   /* border: 5px solid #2e86c1; */
   border-right: 5px solid #2e86c1;
   border-bottom: 5px solid #2e86c1;
   border-radius: 10px;
   transition: all 0.4s;
}
button:hover:before,
button:hover:after{
    width: 100%;
    height: 100%;
}

button:hover{
    box-shadow: -11px 5px rgb(236, 213, 213);
}
</style>
</body>
</html>

